{
  "name": "voice-to-mem",
  "version": "1.0.0",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
